{
    "name": "ESP Air Quality",
    "short_name": "Air Quality",
    "description": "Air Quality Monitor",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#00457a",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",

    "display": "fullscreen",
    "display_override": ["fullscreen", "minimal-ui"]
}
